use crate::ast::{Expr, Stmt, BinaryOperator, UnaryOperator};
use crate::typ::Type;
use crate::value::Val;
use std::str::FromStr;
use lalrpop_util::ParseError;
use crate::Error;

grammar;

extern {
    type Error = Error; 
}

match {
    r"\s*" => { }, // ignore whitespace
    r"//[^\n\r]*" => { }, // single-line comment
    r"/\*([^*]|(\*+[^*/]))*\*+/" => { }, // multi-line comment
} else { _ }

pub Program: Vec<Box<Stmt>> = {
    <stmts:Stmt*> => stmts,
}

Stmt: Box<Stmt> = {
    <loc:@L> "break" ";" => Box::new(Stmt::Break{id:0, loc}),
    <loc:@L> "continue" ";" => Box::new(Stmt::Continue{id:0, loc}),
    <loc:@L> "return" <e:Expr> ";" => Box::new(Stmt::Return{id:0, loc, expr:e}),
    <loc:@L> <e:Expr> ";" => Box::new(Stmt::Expr{id:0, loc, expr:e}),

    "if" <loc:@L> <cond:Expr> <true_arm:Block> "else" <false_arm:Stmt> => Box::new(Stmt::If {id:0, loc, cond, true_arm, false_arm}),
    "if" <loc:@L> <cond:Expr> <true_arm:Block> => Box::new(Stmt::If {
        id:0,
        loc,
        cond,
        true_arm, 
        false_arm: Box::new(Stmt::Block{id:0, loc, stmts:vec![]})
    }),

    "while" <loc:@L> <cond:Expr> <body:Block> => Box::new(Stmt::While {id:0, loc, cond, body}),

    <loc:@L> <lhs:Expr> "=" <rhs:Expr> ";" =>? {
        match *lhs {
            Expr::Var{..} | Expr::Deref{..} | Expr::Subscr{..} => {
                Ok(Box::new(Stmt::Assign { id: 0, loc, lhs, rhs }))
            },
            _ => {
                Err(ParseError::User {
                    error: Error {
                        loc: loc,
                        msg: "Invalid left-hand side in assignment. Must be a variable, pointer, or array index.".to_string(),
                    },
                })
            }
        }
    },

    <loc:@L> <t:Type> <name:Name> "=" <e:Expr> ";" => Box::new(Stmt::Define{id:0, loc, typ:t, name, rhs:e}),
    <loc:@L> <t:Type> <name:Name> ";" => Box::new(Stmt::Declare{id:0, loc, typ:t, name}),
    <loc:@L> <t:Type> <name:Name> <dims:("[" <Num> "]")+> ";" => {
        let mut arr_type = t;
        for dim in dims.into_iter().rev() { arr_type = Type::Arr(Box::new(arr_type), dim as usize); }
        Box::new(Stmt::Declare{id:0, loc, typ:arr_type, name})
    },
    <b:Block> => b,
    <loc:@L> <ret_type:Type> <name:Name> "(" <args:Comma<Param>> ")" <body:Stmt> => {
        Box::new(Stmt::FnDecl {id:0, loc, name, args, ret_type, body })
    },
}

Param: (String, Type) = {
    <t:Type> <id:Name> => (id, t),
};

Block: Box<Stmt> = {
    "{"<loc:@L> <stmts:Stmt*> "}" => Box::new(Stmt::Block{id:0, loc, stmts}),
};

Expr: Box<Expr> = {
    <loc:@L> <l:Expr> "||" <r:LogicalAnd> => Box::new(Expr::BinOp{id:0, loc, left:l, operator:BinaryOperator::Or, right:r}),
    LogicalAnd,
}

LogicalAnd: Box<Expr> = {
    <loc:@L> <l:LogicalAnd> "&&" <r:Equality> => Box::new(Expr::BinOp{id:0, loc, left:l, operator:BinaryOperator::And, right:r}),
    Equality,
}

Equality: Box<Expr> = {
    <loc:@L> <l:Equality> "==" <r:Comparison> => Box::new(Expr::BinOp{id:0, loc, left:l, operator:BinaryOperator::Eq, right:r}),
    <loc:@L> <l:Equality> "!=" <r:Comparison> => Box::new(Expr::BinOp{id:0, loc, left:l, operator:BinaryOperator::Neq, right:r}),
    Comparison,
}

Comparison: Box<Expr> = {
    <loc:@L> <l:Comparison> "<" <r:Term> => Box::new(Expr::BinOp{id:0, loc, left:l, operator:BinaryOperator::Lt, right:r}),
    <loc:@L> <l:Comparison> "<=" <r:Term> => Box::new(Expr::BinOp{id:0, loc, left:l, operator:BinaryOperator::Leq, right:r}),
    <loc:@L> <l:Comparison> ">" <r:Term> => Box::new(Expr::BinOp{id:0, loc, left:l, operator:BinaryOperator::Gt, right:r}),
    <loc:@L> <l:Comparison> ">=" <r:Term> => Box::new(Expr::BinOp{id:0, loc, left:l, operator:BinaryOperator::Geq, right:r}),
    Term,
}

Term: Box<Expr> = {
    <loc:@L> <l:Term> "+" <r:Factor> => Box::new(Expr::BinOp{id:0, loc, left:l, operator:BinaryOperator::Add, right:r}),
    <loc:@L> <l:Term> "-" <r:Factor> => Box::new(Expr::BinOp{id:0, loc, left:l, operator:BinaryOperator::Sub, right:r}),
    Factor,
}

Factor: Box<Expr> = {
    <loc:@L> <l:Factor> "*" <r:Prefix> => Box::new(Expr::BinOp{id:0, loc, left:l, operator:BinaryOperator::Mul, right:r}),
    <loc:@L> <l:Factor> "/" <r:Prefix> => Box::new(Expr::BinOp{id:0, loc, left:l, operator:BinaryOperator::Div, right:r}),
    Prefix,
}

Prefix: Box<Expr> = {
    <loc:@L> "+" <r:Prefix> => Box::new(Expr::UnOp{id:0, loc, operator:UnaryOperator::Pos, operand:r}),
    <loc:@L> "-" <r:Prefix> => Box::new(Expr::UnOp{id:0, loc, operator:UnaryOperator::Neg, operand:r}),
    <loc:@L> "!" <r:Prefix> => Box::new(Expr::UnOp{id:0, loc, operator:UnaryOperator::Not, operand:r}),
    <loc:@L> "&" <r:Prefix> => Box::new(Expr::AddrOf{id:0, loc, operand:r}),
    <loc:@L> "*" <r:Prefix> => Box::new(Expr::Deref{id:0, loc, operand:r}),
    PostFix,
}

PostFix: Box<Expr> = {
    <loc:@L> <l:PostFix> "[" <e:Expr> "]" => Box::new(Expr::Subscr{id:0, loc, operand:l, index:e}),
    <loc:@L> <l:PostFix> "as" <t:Type> => Box::new(Expr::Cast{id:0, loc, operand:l, typ:t}),
    Atom,
}

Atom: Box<Expr> = {
    <loc:@L> "true" => Box::new(Expr::Const{id:0, loc, val:Val::Bool(true)}),
    <loc:@L> "false" => Box::new(Expr::Const{id:0, loc, val:Val::Bool(false)}),
    <loc:@L> <name:Name> => Box::new(Expr::Var{id:0, loc, name}),
    <loc:@L> <n:Num> => Box::new(Expr::Const{id:0, loc, val:Val::Int(n)}),
    <loc:@L> <c:Char> => Box::new(Expr::Const{id:0, loc, val:Val::Byte(c)}),
    <loc:@L> <name:Name> "(" <args:Comma<Expr>> ")" => Box::new(Expr::Call { id:0, loc, name, args, ret_type:None }),
    "(" <e:Expr> ")" => e,
}

Num: i32 = {
    r"[0-9]+" => i32::from_str(<>).unwrap(),
}

Char: u8 = {
    <s:r#"'([^\\']|\\[nrt0\\'"]|\\x[0-9a-fA-F]{2})'"#> => {
        let inner = &s[1..s.len()-1];
        if inner.len() == 1 { inner.as_bytes()[0] }
        else if inner.starts_with("\\x") {u8::from_str_radix(&inner[2..], 16).unwrap() }
        else {
            match inner {
                "\\n" => b'\n',
                "\\t" => b'\t',
                "\\r" => b'\r',
                "\\0" => b'\0',
                "\\'" => b'\'',
                "\\\"" => b'\"',
                _ => unreachable!("Lexer allowed an unknown escape sequence"),
            }
        }
    },
}

Name: String = {
    r"[A-Za-z_][A-Za-z_0-9]*" => String::from(<>),
}

Type: Type = {
    "ptr" "<" <t:Type> ">" => Type::Ptr(Box::new(t)),
    "int" => Type::Int,
    "bool" => Type::Bool,
    "byte" => Type::Byte,
}

Comma<T>: Vec<T> = {
    => vec![],
    
    <e:T> <v:("," <T>)*> ","? => {
        let mut res = vec![e];
        res.extend(v);
        res
    }
};

